# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe
artifactId=aemdemo
version=1.0.0-SNAPSHOT
package=com.adobe
appId=aemdemo
appTitle=AEM Demo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
enableDynamicMedia=y
enableSSR=y
precompiledScripts=y
includeFormsheadless=n
uiTestingFramework=cypress
